<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cafeShopManagementSystem.jnlp">
  <information>
    <title>cafeShopManagementSystem</title>
    <vendor>ADMIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cafeShopManagementSystem.jar" size="34428" download="eager" />
    <jar href="lib/fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib/jasperreports-7.0.1.jar" size="3729763" download="eager" />
    <jar href="lib/jasperreports-fonts-7.0.1.jar" size="4949110" download="eager" />
    <jar href="lib/jasperreports-javaflow-7.0.1.jar" size="3738545" download="eager" />
    <jar href="lib/mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cafeshopmanagementsystem.CafeShopManagementSystem"  name="cafeShopManagementSystem" />
  <update check="always"/>
</jnlp>
